# Database
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.generate-unique-name=false
spring.sql.init.mode=always

# Exception messages
server.error.include-stacktrace=never
server.error.include-message=always